<!DOCTYPE html>
<html lang="ch">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Java course test">

    <title>Peking University Java</title>

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'> 
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script>

    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.1.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="{{url_for('static', filename='jquery-2.1.1.min.js')}}"></script>
   <script src="{{url_for('static', filename='jquery.min.js')}}" type="text/javascript"></script>
   <!-- <script>window.jQuery || document.write("<script src=\"{{url_for('static', filename='jquery-2.1.1.min.js')}}\"><\/script>")</script> -->
	<script src="{{url_for('static', filename='bootstrap.min.js')}}"></script>
    <style type="text/css">
	    #container {
	        min-height:100%; /* 此属性需要doctype的支持，见第一行。 否则不会生效。在IE中，写height：100%就可以工作，但其他浏览器需要设置min-height。*/
	        position:relative; /* 必要 */
	    }
	    #body {
	        padding-bottom:50px;    /* 等于footer的高度 */
	        height:100%;
	        border:solid 1px red;
	    }

    </style>
    <style type="text/css">
        .form-bg{
            background: #00b4ef;
        }
        .form-horizontal{
            background: #fff;
            padding-bottom: 40px;
            border-radius: 15px;
            text-align: center;
        }
        .form-horizontal .heading{
            display: block;
            font-size: 35px;
            font-weight: 700;
            padding: 35px 0;
            border-bottom: 1px solid #f0f0f0;
            margin-bottom: 30px;
        }
        .form-horizontal .form-group{
            padding: 0 40px;
            margin: 0 0 25px 0;
            position: relative;
        }
        .form-horizontal .form-control{
            background: #f0f0f0;
            border: none;
            border-radius: 20px;
            box-shadow: none;
            padding: 0 20px 0 45px;
            height: 40px;
            transition: all 0.3s ease 0s;
        }
        .form-horizontal .form-control:focus{
            background: #e0e0e0;
            box-shadow: none;
            outline: 0 none;
        }
        .form-horizontal .form-group i{
            position: absolute;
            top: 12px;
            left: 60px;
            font-size: 17px;
            color: #c8c8c8;
            transition : all 0.5s ease 0s;
        }
        .form-horizontal .form-control:focus + i{
            color: #00b4ef;
        }
        .form-horizontal .fa-question-circle{
            display: inline-block;
            position: absolute;
            top: 12px;
            right: 60px;
            font-size: 20px;
            color: #808080;
            transition: all 0.5s ease 0s;
        }
        .form-horizontal .fa-question-circle:hover{
            color: #000;
        }
        .form-horizontal .main-checkbox{
            float: left;
            width: 20px;
            height: 20px;
            background: #11a3fc;
            border-radius: 50%;
            position: relative;
            margin: 5px 0 0 5px;
            border: 1px solid #11a3fc;
        }
        .form-horizontal .main-checkbox label{
            width: 20px;
            height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
        }
        .form-horizontal .main-checkbox label:after{
            content: "";
            width: 10px;
            height: 5px;
            position: absolute;
            top: 5px;
            left: 4px;
            border: 3px solid #fff;
            border-top: none;
            border-right: none;
            background: transparent;
            opacity: 0;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
        .form-horizontal .main-checkbox input[type=checkbox]{
            visibility: hidden;
        }
        .form-horizontal .main-checkbox input[type=checkbox]:checked + label:after{
            opacity: 1;
        }
        .form-horizontal .text{
            float: left;
            margin-left: 7px;
            line-height: 20px;
            padding-top: 5px;
            text-transform: capitalize;
        }
        .form-horizontal .btn{
            float: right;
            font-size: 14px;
            color: #fff;
            background: #00b4ef;
            border-radius: 30px;
            padding: 0px 0px;
            border: none;
            text-transform: capitalize;
            transition: all 0.5s ease 0s;
        }
        .col-sm-2 {
          font-size: 16px;
          vertical-align: text-bottom;
        }
        @media only screen and (max-width: 479px){
            .form-horizontal .form-group{
                padding: 0 25px;
            }
            .form-horizontal .form-group i{
                left: 45px;
            }
            .form-horizontal .btn{
                padding: 0px 0px;
            }
        }
    </style>
    <style>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      line-height:1.5em;
      color: #232323;
      -webkit-font-smoothing: antialiased;
    }
    
    h1, h2, h3 {
      font-family: Times, serif;
      line-height:1.5em;
      border-bottom: 1px solid #ccc;
    }
    </style>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet prefetch" type="text/css" href="{{ url_for('static', filename='animate.min.css') }}">
    <!-- <link rel="stylesheet prefetch" type="text/css" href="{{ url_for('static', filename='default.css') }}">
    <link rel="stylesheet prefetch" type="text/css" href="{{ url_for('static', filename='bootstrap.min.css') }}">
    <link rel='stylesheet prefetch' href='http://fonts.useso.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,100,400,300,600,700,800'> -->
    <style type="text/css">
    {% set w = 0 %}
    {% if param.is_mobile %}
    {% set w = 100 %}
    {% else %}
    {% set w = 56 %}
    {% endif %}
      .page {width: {{w}}%;height:100%;border: 2px;margin-top: 0px;margin-bottom: 0;}
      .title {margin: 0px 0px 10px 10px;}
    </style>
</head>
<body>
   <!-- Begin page content -->
   <div class="container page container-fluid table-class">
   <div class="page-header" style="margin-top:0px;" id="top" name="top">
        <p>欢迎您,{{param.user[0]}}的,{{param.user[1]}} {{param.user[2]}}同学!<a href="{{url_for('index')}}" style="float: right;">返回</a></p>
        <h2><p><center><a href="http://www.pku.edu.cn" target="new_blank">北京大学</a> 《文科计算机基础》教学情况分析 </center></p></h2>
        <h5><p style="height: 46px;line-height: 30px;">&emsp;&emsp;亲爱的同学！非常感谢你抽空填写本调查表，你填写的信息</p></h5>
   </div>
   <div>
     <span>根据你的结果,我们提出如下建议:</span>
   </div>
   <div style="width:100%;height:100%">
     <textarea readonly="true" cols="100" rows="26" style="margin-top: 20px;width: 90%;margin-left: 5%;height: 100%;"></textarea>
   </div>
</body>
</html> 
